// aboutページの固有スタイルを記述する
.page-about {

.entry-content {
  margin: 0 auto 0;
  dl {
    margin: 0 auto;
  }
  dt {
    font-size:1.071em;
    font-weight: bold;
    line-height: 1.2;
    margin: 24px auto 10px auto;
    color: @theme-color;
    &:first-child {
      padding: 80px 0 0 4px;
      margin: 0 auto 10px -7px;
      border-left: 3px solid @theme-color;
      line-height: .9em;
    }
  }
  dd {
    margin: 0;
    line-height: 1.7;
  }
}

}