#box2-inner {
  width: 240px;
  @media @viewport-970 {
    .clearfix();
    margin: auto -30px;
  }
  @media @viewport-580 {
    margin: auto;
  }
}
.hatena-module {
  vertical-align: top;
  margin: 0 auto 38px;
  .box-sizing();
  @media @viewport-970 {
    float: left;
    width: 50%;
    padding: 0 30px;
    &:nth-child(odd) {
      clear: both;
    }
  }
  @media @viewport-580 {
    float: none;
    width: 100%;
    padding: 0 20px;
  }
}
.hatena-module-title {
  font-size: 1.071em;
  font-weight: bold;
  line-height: 1.2;
  color: @base-font-darken;
  margin-bottom: 10px;
  a {
    color: @base-font-darken;
    &:hover {
      color: @base-font-darken;
      text-decoration: underline;
    }
  }
}
.hatena-module-body p {
  line-height: 1.5
}
ul {
  padding-left: 0;
  margin: 0 auto 14px;
}
li {
  border-bottom: 1px solid @line-color;
  padding: 10px 0;
  list-style: none;
  line-height: 1.5;
  .urllist-title-link {
    font-size: 100%;
  }
}
.profile-icon {
  display: inline-block;
  .border-radius(64px);
}
.search-form {
  width: 100%;
  background: @fff;
  position: relative;
}
.search-module-input {
  .border-radius(2px);
  border: 1px solid @line-color;
  width: 100%;
  padding: 2px 0 2px 4px;
  .box-sizing();
  &:hover {
    border: 1px solid @theme-color;
  }
  &:focus {
    outline: none;
    border: 1px solid @base-font-darken;
  }
}
.search-module-button {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 14px;
  border: none;
  background: url("./images/saerch.png") 50% 50% no-repeat;
  text-indent: -999px;
  cursor: pointer;
  opacity: 0.4;
  &:hover {
    opacity: .8;
  }
}
